// Typst Language Grammar for Lezer / CodeMirror 6
//
// Three parsing modes mirroring typst-syntax:
//   Markup – default top-level (headings, lists, emphasis …)
//   Math   – inside $…$ equations
//   Code   – after # or inside {…} blocks
//
// External tokenizers (./src/tokens.js) handle:
//   Raw blocks, nested block comments, markup Text, MathText atoms.
//
// Whitespace note: Space and Parbreak are globally skipped so code mode
// works correctly.  In markup/math, whitespace is part of the text and
// handled by the external Text/MathText tokenizers, not as separate
// Space/Parbreak nodes.

@top Document { shebang? markup }

// ─── Operator precedences ────────────────────────────────────────────────────

@precedence {
  field   @left,
  call    @left,
  attach  @left,
  unary,
  mul     @left,
  add     @left,
  compare @left,
  and     @left,
  or      @left,
  assign  @right,
  arrow   @right
}

@skip { Space | Parbreak | LineComment | BlockComment }

// ─── Keyword helper ──────────────────────────────────────────────────────────
// @specialize replaces an Ident token with a keyword token when the value matches.

kw<word> { @specialize[@name={word}]<Ident, word> }

// ─── Markup ──────────────────────────────────────────────────────────────────
// Markup is a flat token stream.  Container constructs that have explicit
// delimiters (Equation $…$, ContentBlock […], CodeBlock {…}) are still
// nested, but emphasis and block-level items are represented as simple
// marker tokens.  Pairing/nesting is handled by the editor's highlighting
// and decoration layers.

markup { markupExpr* }

markupExpr {
  Text          |
  Linebreak     |
  Escape        |
  Shorthand     |
  SmartQuote    |
  Raw           |
  Link          |
  Label         |
  Heading       |
  EnumMarker    |
  Star          |
  Underscore    |
  Colon         |
  Ref           |
  Equation      |
  EmbeddedExpr
}

Heading { HeadingMarker headingContent* HeadingEnd }

headingContent {
  Text          |
  Linebreak     |
  Escape        |
  Shorthand     |
  SmartQuote    |
  Raw           |
  Link          |
  Label         |
  EnumMarker    |
  Star          |
  Underscore    |
  Colon         |
  Ref           |
  Equation      |
  EmbeddedExpr
}

Ref           { RefMarker ContentBlock? }
Equation      { Dollar mathContent Dollar }
EmbeddedExpr  { Hash codeExpr }
ContentBlock  { LeftBracket markup RightBracket }

// ─── Math ────────────────────────────────────────────────────────────────────

mathContent { mathExpr* }

mathExpr {
  MathText          |
  MathIdent         |
  MathShorthand     |
  MathAlignPoint    |
  MathPrimes        |
  MathRoot          |
  MathAttach        |
  MathFrac          |
  MathDelimited     |
  Escape            |
  Str               |
  MathEmbeddedExpr
}

MathRoot          { Root mathExpr }
MathAttach        { mathExpr !attach (Hat | Underscore) mathExpr }
MathFrac          { mathExpr !mul Slash mathExpr }
MathDelimited     { (LeftParen | LeftBracket | MathOpen) mathContent (RightParen | RightBracket | MathClose) }
MathEmbeddedExpr  { Hash codeExpr }

// ─── Code ────────────────────────────────────────────────────────────────────

code { (codeExpr Semicolon?)* }

codeExpr {
  LetBinding    |
  SetRule       |
  ShowRule      |
  Contextual    |
  Conditional   |
  WhileLoop     |
  ForLoop       |
  ModuleImport  |
  ModuleInclude |
  LoopBreak     |
  LoopContinue  |
  FuncReturn    |
  expr
}

// ── Statements ───────────────────────────────────────────────────────────────

LetBinding[@dynamicPrecedence=1]    { kw<"let"> (Ident | Parens) ~code (Eq codeExpr | Parens ~code (Eq codeExpr)?)? }
SetRule[@dynamicPrecedence=1]       { kw<"set"> FuncCall ~code (kw<"if"> expr)? }
ShowRule      { kw<"show"> expr? Colon codeExpr }
Contextual    { kw<"context"> codeExpr }
Conditional   { kw<"if"> expr CodeBlock (kw<"else"> (Conditional | CodeBlock))? }
WhileLoop     { kw<"while"> expr CodeBlock }
ForLoop       { kw<"for"> (Ident | Parens) kw<"in"> expr CodeBlock }
ModuleImport[@dynamicPrecedence=1]  { kw<"import"> expr ~code (Colon (Star | importItemPath))? }
ModuleInclude { kw<"include"> expr }
LoopBreak     { kw<"break"> }
LoopContinue  { kw<"continue"> }
FuncReturn[@dynamicPrecedence=1]    { kw<"return"> ~code expr? }

importItemPath    { Ident (Dot Ident)* }

// ── Expressions ──────────────────────────────────────────────────────────────

expr {
  !unary (Plus | Minus | kw<"not">) expr                              |
  expr !mul     (Star | Slash)                            expr  |
  expr !add     (Plus | Minus)                            expr  |
  expr !compare (EqEq | ExclEq | Lt | LtEq | Gt | GtEq) expr  |
  expr !compare kw<"in">                                  expr  |
  expr !compare kw<"not"> kw<"in">                        expr  |
  expr !and     kw<"and">                                 expr  |
  expr !or      kw<"or">                                  expr  |
  expr !assign  (Eq | PlusEq | HyphEq | StarEq | SlashEq) expr |
  Closure                                                       |
  primary
}

Closure { (Parens | Ident) !arrow Arrow codeExpr }

// Named primary nodes so highlight selectors work (e.g. "FuncCall/Ident")
primary {
  FieldAccess |
  FuncCall ~code |
  atom
}

FieldAccess { primary !field Dot Ident }
FuncCall    { primary !call  Parens }

atom {
  Ident         |
  Bool          |
  Int           |
  Float         |
  Numeric       |
  Str           |
  None          |
  Auto          |
  Equation      |
  CodeBlock     |
  ContentBlock  |
  Parens        |
  Label
}

// ── Collections ───────────────────────────────────────────────────────────────
// Unified parenthesized expression: covers arrays, dicts, params, args,
// destructuring, and plain parenthesized expressions.  Semantic meaning
// is determined by context / the parent node.

Parens { LeftParen (parenItem (Comma parenItem)*)? Comma? RightParen }
parenItem { Spread | Named | Keyed | expr }

Named  { Ident Colon expr }
Keyed  { Str Colon expr }
Spread { Dots expr? }

// ── Blocks ────────────────────────────────────────────────────────────────────

CodeBlock { LeftBrace code RightBrace }

// ─── Tokens ──────────────────────────────────────────────────────────────────

@tokens {

  // ── Whitespace ────────────────────────────────────────────────────────────
  // Parbreak = two or more newlines (possibly separated by spaces/tabs).
  // Lezer does NOT support {n,m} quantifiers — written out explicitly below.
  Space    { $[ \t]+ | $[\n\r\u000b\u000c] }
  Parbreak {
    $[\n\r\u000b\u000c] $[ \t]* $[\n\r\u000b\u000c]
    ($[ \t]* $[\n\r\u000b\u000c])*
  }

  // ── Comments ──────────────────────────────────────────────────────────────
  // Nested block comments handled by the external tokenizer.
  LineComment { "//" ![\n\r\u000b\u000c]* }
  shebang     { "#!" ![\n\r\u000b\u000c]* }

  // ── Markup tokens ─────────────────────────────────────────────────────────

  Linebreak { "\\" }

  Escape { "\\" ($[^\n\r\u000b\u000c] | "u{" $[0-9a-fA-F]+ "}") }

  // Markup-mode shorthands.
  // NOTE: "---" must come before "--" and "--" before "-" (longest match).
  Shorthand { "..." | "---" | "--" | "-?" | "~" | "-" $[0-9] }

  SmartQuote { "'" | '"' }

  // Unicode approximated as \u0080-\uFFFF (BMP).
  // Lezer does NOT support \u{XXXXX} (variable-length) inside character classes.
  Label     { "<" $[a-zA-Z_\u0080-\uFFFF] $[a-zA-Z0-9_\-:.\u0080-\uFFFF]* ">" }
  Link      { "https://" linkBody | "http://" linkBody }
  RefMarker { "@" $[a-zA-Z_\u0080-\uFFFF] $[a-zA-Z0-9_\-.\u0080-\uFFFF]* }

  // ── Shared tokens ─────────────────────────────────────────────────────────

  Dollar       { "$" }
  Hash         { "#" }
  Star         { "*" }
  Underscore   { "_" }
  Colon        { ":" }
  LeftBracket  { "[" }
  RightBracket { "]" }

  // ── Math tokens ───────────────────────────────────────────────────────────

  MathAlignPoint { "&" }
  MathPrimes    { "'" "'"* }
  Hat           { "^" }
  Root          { "√" | "∛" | "∜" }

  MathOpen  { "⌊" | "⌈" | "⟨" | "⟦" }
  MathClose { "⌋" | "⌉" | "⟩" | "⟧" }

  // Math-only operator shorthands.
  // IMPORTANT: Exclude strings that are also code tokens (!=, --, ..., *)
  // to avoid token conflicts.  Those are handled in math mode by the
  // external tokenizer or by combining the individual token nodes.
  MathShorthand {
    "-->>" | "-->" | "->>" | "<-->" |
    "<==" | "==>" | "<->" | "<--"  | "<<-" | "<<=" |
    "->"   | "-<"  | ":="  | "::=" | "|->" | "|=>" |
    "||"   | "~~>" | "~>"  | "~~"
  }

  // Two or more XID chars → MathIdent; single char → MathText (external tokenizer)
  MathIdent { $[a-zA-Z\u0080-\uFFFF] $[a-zA-Z0-9\u0080-\uFFFF]+ }

  // ── Code tokens ───────────────────────────────────────────────────────────

  LeftBrace  { "{" }
  RightBrace { "}" }
  LeftParen  { "(" }
  RightParen { ")" }

  Comma     { "," }
  Semicolon { ";" }
  Dots      { ".." }
  Dot       { "." }
  Arrow     { "=>" }

  // Multi-char operators must be declared before single-char ones.
  EqEq    { "==" }
  ExclEq  { "!=" }
  LtEq    { "<=" }
  GtEq    { ">=" }
  PlusEq  { "+=" }
  HyphEq  { "-=" }
  StarEq  { "*=" }
  SlashEq { "/=" }
  Eq      { "=" }
  Lt      { "<" }
  Gt      { ">" }
  Plus    { "+" }
  Minus   { "-" }
  Slash   { "/" }

  // ── Literals ──────────────────────────────────────────────────────────────

  Bool { "true" | "false" }
  None { "none" }
  Auto { "auto" }

  // Numeric must beat Int/Float in @precedence so "12pt" stays one token.
  Numeric {
    ($[0-9]+ ("." $[0-9]*)? | "." $[0-9]+)
    ("pt" | "mm" | "cm" | "in" | "deg" | "rad" | "em" | "fr" | "%")
  }

  Float {
    $[0-9]+ "." $[0-9]* (("e" | "E") ("+" | "-")? $[0-9]+)? |
    $[0-9]+ ("e" | "E") ("+" | "-")? $[0-9]+                 |
    "." $[0-9]+ (("e" | "E") ("+" | "-")? $[0-9]+)?
  }

  Int {
    "0b" $[01]+         |
    "0o" $[0-7]+        |
    "0x" $[0-9a-fA-F]+  |
    $[0-9]+
  }

  Str { '"' (![\\"\n\r] | "\\" _)* '"' }

  // Ident is now an external tokenizer (identToken) to avoid MathIdent
  // precedence conflicts in code mode.

  // ── Helpers ───────────────────────────────────────────────────────────────

  linkBody { $[a-zA-Z0-9!#$%&'*+,\-./;=?@_~\[\]()]* }

  // ── Token precedences ────────────────────────────────────────────────────
  // Each token listed earlier wins over tokens listed later when both could
  // match at the same position.
  // NOTE: no duplicates allowed — Dots appears only once here.

  @precedence {
    MathShorthand,
    Shorthand,
    Escape, Linebreak,
    Parbreak, Space,
    Numeric, Float, Int,
    Dots, Arrow,
    EqEq, ExclEq, LtEq, GtEq, PlusEq, HyphEq, StarEq, SlashEq,
    shebang, LineComment, Hash, Slash,
    Link, Label, RefMarker,
    Bool, None, Auto,
    SmartQuote,
    Root, MathOpen, MathClose,
    MathIdent, Underscore,
    MathPrimes, Dot
  }
}

// ─── External tokenizers ─────────────────────────────────────────────────────

@external tokens rawToken from "./tokens" { Raw }
@external tokens blockCommentToken from "./tokens" { BlockComment }
@external tokens headingToken from "./tokens" { HeadingMarker }
@external tokens enumMarkerToken from "./tokens" { EnumMarker }
@external tokens headingEndToken from "./tokens" { HeadingEnd }
@external tokens identToken from "./tokens" { Ident }
@external tokens markupTextToken from "./tokens" { Text }
@external tokens mathTextToken from "./tokens" { MathText }

// Keywords are handled inline via the kw<word> template using @specialize.

@detectDelim
